info face=Number-export size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=120 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=Number-export.png
chars count=16
char id=45 x=0 y=198 width=64 height=24 xoffset=0 yoffset=57 xadvance=70 page=0 chnl=0 letter="-"
char id=43 x=211 y=99 width=67 height=66 xoffset=0 yoffset=36 xadvance=73 page=0 chnl=0 letter="+"
char id=46 x=0 y=223 width=29 height=25 xoffset=0 yoffset=95 xadvance=35 page=0 chnl=0 letter="."
char id=44 x=65 y=198 width=25 height=43 xoffset=0 yoffset=80 xadvance=31 page=0 chnl=0 letter=","
char id=49 x=340 y=99 width=41 height=95 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=74 y=100 width=68 height=96 xoffset=0 yoffset=24 xadvance=74 page=0 chnl=0 letter="2"
char id=51 x=279 y=99 width=60 height=98 xoffset=0 yoffset=24 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=74 y=0 width=71 height=99 xoffset=0 yoffset=25 xadvance=77 page=0 chnl=0 letter="4"
char id=53 x=278 y=0 width=62 height=98 xoffset=0 yoffset=23 xadvance=68 page=0 chnl=0 letter="5"
char id=54 x=143 y=100 width=67 height=97 xoffset=0 yoffset=23 xadvance=73 page=0 chnl=0 letter="6"
char id=55 x=0 y=96 width=73 height=95 xoffset=0 yoffset=24 xadvance=79 page=0 chnl=0 letter="7"
char id=56 x=214 y=0 width=63 height=98 xoffset=0 yoffset=24 xadvance=69 page=0 chnl=0 letter="8"
char id=57 x=146 y=0 width=67 height=98 xoffset=0 yoffset=23 xadvance=73 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=73 height=95 xoffset=0 yoffset=25 xadvance=79 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=328 page=0 chnl=0 letter="	"

kernings count=0
