
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dom
  rotate: false
  xy: 164, 67
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
DomVang
  rotate: true
  xy: 164, 82
  size: 143, 164
  orig: 143, 164
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 641, 98
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
SangSau
  rotate: false
  xy: 2, 65
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Tui
  rotate: false
  xy: 330, 76
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
VienVuong
  rotate: false
  xy: 489, 76
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
VuongMien
  rotate: false
  xy: 2, 2
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
