info face="C:\Users\letha\OneDrive\Desktop\@bmf_money" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=32 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\letha\OneDrive\Desktop\@bmf_money.png"
chars count=14
char id=48 x=0 y=215 width=25 height=44 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=0 y=438 width=19 height=43 xoffset=0 yoffset=-12 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=394 width=25 height=43 xoffset=0 yoffset=-12 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=0 y=349 width=25 height=44 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=305 width=25 height=43 xoffset=0 yoffset=-12 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=260 width=25 height=44 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=25 height=44 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=171 width=25 height=43 xoffset=0 yoffset=-12 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=0 y=126 width=25 height=44 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=0 y=81 width=25 height=44 xoffset=0 yoffset=-13 xadvance=30 page=0 chnl=0 letter="9"
char id=43 x=0 y=45 width=25 height=35 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=0 letter="+"
char id=46 x=0 y=482 width=12 height=14 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
