info face="C:\Users\letha\OneDrive\Desktop\@bmf_moneyWin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\letha\OneDrive\Desktop\@bmf_moneyWin.png"
chars count=17
char id=48 x=78 y=45 width=25 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=134 y=0 width=19 height=43 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=130 y=44 width=25 height=43 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=104 y=45 width=25 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=108 y=0 width=25 height=43 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=82 y=0 width=25 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=30 y=0 width=25 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=26 y=48 width=25 height=43 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=56 y=0 width=25 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=52 y=45 width=25 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="9"
char id=43 x=26 y=92 width=25 height=35 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="+"
char id=46 x=0 y=94 width=12 height=14 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter="."
char id=67 x=0 y=0 width=29 height=47 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="C"
char id=104 x=0 y=48 width=25 height=45 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=156 y=0 width=12 height=45 xoffset=0 yoffset=18 xadvance=15 page=0 chnl=0 letter="i"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=128 page=0 chnl=0 letter="	"

kernings count=0
