info face=utm_green size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=103 base=56 scaleW=138 scaleH=419 pages=1 packed=0
page id=0 file="utm_green.png"
chars count=15
char id=49 x=2 y=2 width=25 height=57 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=15
char id=50 x=2 y=61 width=35 height=57 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=51 x=2 y=120 width=35 height=58 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=52 x=29 y=2 width=36 height=56 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=53 x=2 y=180 width=34 height=57 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=54 x=2 y=239 width=35 height=58 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=55 x=38 y=180 width=34 height=56 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=56 x=39 y=60 width=34 height=58 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=57 x=39 y=120 width=35 height=58 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=48 x=75 y=2 width=35 height=58 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=43 x=75 y=62 width=44 height=45 xoffset=9 yoffset=13 xadvance=60 page=0 chnl=15
char id=45 x=112 y=2 width=24 height=13 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=15
char id=67 x=2 y=299 width=38 height=59 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=39 y=238 width=32 height=56 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=15
char id=105 x=2 y=360 width=13 height=57 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15