info face="UTM Roman Classic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="utm_roman_classic.png"
chars count=246
char id=0       x=50   y=0    width=79   height=40   xoffset=-1   yoffset=6    xadvance=79   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=33      x=502  y=80   width=6    height=28   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=34      x=202  y=193  width=11   height=11   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=35      x=445  y=45   width=57   height=30   xoffset=-2   yoffset=11   xadvance=57   page=0    chnl=0 
char id=36      x=379  y=0    width=22   height=36   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=80   width=30   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=187  y=0    width=46   height=37   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=39      x=502  y=45   width=7    height=10   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=40      x=17   y=0    width=14   height=42   xoffset=5    yoffset=6    xadvance=20   page=0    chnl=0 
char id=41      x=31   y=0    width=14   height=42   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=187  y=193  width=15   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=167  y=193  width=20   height=19   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=44      x=298  y=193  width=7    height=9    xoffset=0    yoffset=35   xadvance=9    page=0    chnl=0 
char id=45      x=342  y=193  width=10   height=6    xoffset=1    yoffset=26   xadvance=13   page=0    chnl=0 
char id=46      x=352  y=193  width=6    height=6    xoffset=1    yoffset=34   xadvance=7    page=0    chnl=0 
char id=47      x=0    y=45   width=17   height=35   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=0    y=110  width=34   height=29   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=49      x=34   y=110  width=14   height=29   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=50      x=197  y=139  width=27   height=28   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=51      x=30   y=80   width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=52      x=58   y=80   width=30   height=30   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=53      x=48   y=110  width=27   height=29   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=54      x=75   y=110  width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=55      x=224  y=139  width=23   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=56      x=103  y=110  width=25   height=29   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=128  y=110  width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=58      x=502  y=168  width=6    height=16   xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=59      x=495  y=168  width=7    height=19   xoffset=1    yoffset=25   xadvance=10   page=0    chnl=0 
char id=60      x=131  y=193  width=18   height=20   xoffset=4    yoffset=17   xadvance=27   page=0    chnl=0 
char id=61      x=238  y=193  width=18   height=10   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=62      x=149  y=193  width=18   height=20   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=63      x=247  y=139  width=17   height=28   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=64      x=156  y=110  width=33   height=29   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=65      x=189  y=110  width=31   height=29   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=264  y=139  width=25   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=67      x=220  y=110  width=31   height=29   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=68      x=251  y=110  width=30   height=29   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=69      x=289  y=139  width=26   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=70      x=315  y=139  width=23   height=28   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=71      x=88   y=80   width=36   height=30   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=72      x=281  y=110  width=33   height=29   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=73      x=338  y=139  width=12   height=28   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=0    y=0    width=17   height=45   xoffset=-7   yoffset=12   xadvance=8    page=0    chnl=0 
char id=75      x=233  y=0    width=39   height=37   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=76      x=350  y=139  width=27   height=28   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=77      x=314  y=110  width=40   height=29   xoffset=-2   yoffset=12   xadvance=35   page=0    chnl=0 
char id=78      x=124  y=80   width=36   height=30   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=79      x=354  y=110  width=34   height=29   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=80      x=388  y=110  width=24   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=17   y=45   width=53   height=35   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=82      x=272  y=0    width=39   height=37   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=412  y=110  width=20   height=29   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=84      x=377  y=139  width=28   height=28   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=85      x=160  y=80   width=32   height=30   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=86      x=192  y=80   width=27   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=87      x=219  y=80   width=45   height=30   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=88      x=432  y=110  width=32   height=29   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=89      x=405  y=139  width=31   height=28   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=90      x=436  y=139  width=27   height=28   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=91      x=129  y=0    width=11   height=38   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=92      x=70   y=45   width=17   height=35   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=140  y=0    width=11   height=38   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=213  y=193  width=25   height=11   xoffset=6    yoffset=12   xadvance=36   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=26   page=0    chnl=0 
char id=96      x=305  y=193  width=11   height=8    xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=97      x=0    y=168  width=25   height=25   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=98      x=345  y=168  width=19   height=23   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=99      x=80   y=168  width=25   height=24   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=100     x=0    y=193  width=25   height=22   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=101     x=25   y=193  width=20   height=22   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=102     x=45   y=193  width=20   height=22   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=103     x=105  y=168  width=28   height=24   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=104     x=133  y=168  width=26   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=105     x=497  y=139  width=11   height=23   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=106     x=159  y=168  width=20   height=24   xoffset=-3   yoffset=17   xadvance=16   page=0    chnl=0 
char id=107     x=179  y=168  width=25   height=24   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=108     x=364  y=168  width=23   height=23   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=387  y=168  width=33   height=23   xoffset=-2   yoffset=17   xadvance=29   page=0    chnl=0 
char id=110     x=204  y=168  width=28   height=24   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=111     x=232  y=168  width=28   height=24   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=112     x=65   y=193  width=19   height=22   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=113     x=464  y=110  width=43   height=29   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=114     x=260  y=168  width=22   height=24   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=115     x=25   y=168  width=17   height=25   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=420  y=168  width=23   height=23   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=117     x=443  y=168  width=27   height=23   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=118     x=42   y=168  width=22   height=25   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=282  y=168  width=37   height=24   xoffset=0    yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=319  y=168  width=26   height=24   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=470  y=168  width=25   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=122     x=84   y=193  width=22   height=22   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=123     x=151  y=0    width=18   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=124     x=45   y=0    width=5    height=41   xoffset=7    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125     x=169  y=0    width=18   height=38   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=126     x=316  y=193  width=26   height=8    xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=182     x=64   y=168  width=16   height=25   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=192     x=87   y=45   width=31   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=193     x=118  y=45   width=31   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=194     x=149  y=45   width=31   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=195     x=180  y=45   width=31   height=35   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=200     x=211  y=45   width=26   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=201     x=237  y=45   width=26   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=202     x=263  y=45   width=26   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=204     x=289  y=45   width=13   height=35   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=205     x=499  y=0    width=12   height=35   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=210     x=311  y=0    width=34   height=37   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=211     x=345  y=0    width=34   height=37   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=212     x=302  y=45   width=34   height=35   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=213     x=401  y=0    width=34   height=36   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=217     x=435  y=0    width=32   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=218     x=467  y=0    width=32   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=221     x=336  y=45   width=31   height=35   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=224     x=264  y=80   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=225     x=289  y=80   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=226     x=314  y=80   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=227     x=339  y=80   width=25   height=30   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=232     x=0    y=139  width=20   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=233     x=20   y=139  width=20   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=234     x=463  y=139  width=20   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=236     x=40   y=139  width=11   height=29   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=237     x=51   y=139  width=11   height=29   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=242     x=364  y=80   width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=243     x=392  y=80   width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=244     x=62   y=139  width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=245     x=420  y=80   width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=27   page=0    chnl=0 
char id=249     x=448  y=80   width=27   height=30   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=250     x=475  y=80   width=27   height=30   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=253     x=90   y=139  width=25   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=258     x=399  y=45   width=31   height=34   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=259     x=115  y=139  width=25   height=29   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=268     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=20   page=0    chnl=0 
char id=269     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=272     x=140  y=139  width=30   height=29   xoffset=0    yoffset=12   xadvance=31   page=0    chnl=0 
char id=273     x=106  y=193  width=25   height=22   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=296     x=430  y=45   width=15   height=34   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=297     x=483  y=139  width=14   height=28   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=360     x=367  y=45   width=32   height=35   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=361     x=170  y=139  width=27   height=29   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=416     x=84   y=351  width=34   height=32   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=417     x=383  y=384  width=28   height=26   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=431     x=118  y=351  width=34   height=32   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=432     x=411  y=384  width=29   height=26   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=7840    x=125  y=316  width=31   height=34   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=7841    x=247  y=384  width=25   height=28   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=7842    x=259  y=236  width=30   height=39   xoffset=-2   yoffset=1    xadvance=25   page=0    chnl=0 
char id=7843    x=269  y=316  width=25   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=7844    x=289  y=236  width=31   height=39   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7845    x=294  y=316  width=25   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=7846    x=320  y=236  width=31   height=39   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7847    x=319  y=316  width=25   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=7848    x=410  y=193  width=31   height=41   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=7849    x=156  y=316  width=25   height=34   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=7850    x=478  y=236  width=31   height=38   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=7851    x=485  y=316  width=25   height=32   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=7852    x=68   y=236  width=31   height=40   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=7853    x=344  y=316  width=25   height=33   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=7854    x=351  y=236  width=31   height=39   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7855    x=369  y=316  width=25   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=7856    x=382  y=236  width=31   height=39   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=7857    x=394  y=316  width=25   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=7858    x=441  y=193  width=31   height=41   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7859    x=437  y=277  width=25   height=35   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=7860    x=34   y=277  width=31   height=38   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=7861    x=152  y=351  width=25   height=32   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=7862    x=413  y=236  width=31   height=39   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=7863    x=177  y=351  width=25   height=32   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=7864    x=181  y=316  width=26   height=34   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=7865    x=283  y=384  width=20   height=27   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=7866    x=65   y=277  width=26   height=38   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=7867    x=414  y=351  width=20   height=30   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=7868    x=462  y=277  width=26   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=7869    x=490  y=351  width=20   height=28   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7870    x=91   y=277  width=25   height=38   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=7871    x=202  y=351  width=21   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=7872    x=116  y=277  width=26   height=38   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=7873    x=223  y=351  width=20   height=32   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=7874    x=99   y=236  width=26   height=40   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=7875    x=488  y=277  width=20   height=33   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=7876    x=142  y=277  width=26   height=37   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=7877    x=383  y=351  width=20   height=31   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=7878    x=472  y=193  width=26   height=41   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=7879    x=419  y=316  width=20   height=33   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7880    x=498  y=193  width=13   height=38   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=7881    x=403  y=351  width=11   height=31   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=7882    x=439  y=316  width=12   height=33   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=7883    x=272  y=384  width=11   height=28   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=7884    x=451  y=316  width=34   height=33   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=7885    x=303  y=384  width=28   height=27   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=7886    x=0    y=236  width=34   height=41   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=7887    x=243  y=351  width=28   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=7888    x=125  y=236  width=34   height=40   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=7889    x=0    y=351  width=28   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=7890    x=159  y=236  width=34   height=40   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=7891    x=28   y=351  width=28   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=7892    x=376  y=193  width=34   height=43   xoffset=0    yoffset=-2   xadvance=34   page=0    chnl=0 
char id=7893    x=0    y=316  width=28   height=35   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=7894    x=444  y=236  width=34   height=39   xoffset=0    yoffset=2    xadvance=34   page=0    chnl=0 
char id=7895    x=56   y=351  width=28   height=33   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=7896    x=0    y=277  width=34   height=39   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=7897    x=271  y=351  width=28   height=32   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=7898    x=168  y=277  width=34   height=37   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=7899    x=434  y=351  width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=7900    x=202  y=277  width=34   height=37   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=7901    x=462  y=351  width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=7902    x=34   y=236  width=34   height=41   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=7903    x=299  y=351  width=28   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=7904    x=301  y=277  width=34   height=36   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=7905    x=0    y=384  width=28   height=30   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=7906    x=335  y=277  width=34   height=36   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=7907    x=140  y=384  width=28   height=29   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=7908    x=28   y=316  width=32   height=35   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=7909    x=331  y=384  width=27   height=27   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=7910    x=193  y=236  width=32   height=40   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=7911    x=327  y=351  width=27   height=32   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=7912    x=369  y=277  width=34   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=7913    x=28   y=384  width=29   height=30   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=7914    x=403  y=277  width=34   height=36   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=7915    x=57   y=384  width=29   height=30   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=7916    x=225  y=236  width=34   height=40   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=7917    x=354  y=351  width=29   height=32   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=7918    x=60   y=316  width=34   height=35   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=7919    x=168  y=384  width=29   height=29   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=7920    x=236  y=277  width=34   height=37   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=7921    x=86   y=384  width=29   height=30   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=7922    x=94   y=316  width=31   height=35   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=7923    x=197  y=384  width=25   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=7924    x=207  y=316  width=31   height=34   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=7925    x=358  y=384  width=25   height=27   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=7926    x=270  y=277  width=31   height=37   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=7927    x=115  y=384  width=25   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=7928    x=238  y=316  width=31   height=34   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=7929    x=222  y=384  width=25   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=8216    x=256  y=193  width=8    height=10   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=8217    x=264  y=193  width=7    height=10   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=8220    x=271  y=193  width=14   height=10   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=8221    x=285  y=193  width=13   height=10   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=8230    x=358  y=193  width=18   height=6    xoffset=1    yoffset=34   xadvance=20   page=0    chnl=0 
kernings count=229
kerning first=76 second=89 amount=-2
kerning first=80 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=66 second=71 amount=1
kerning first=119 second=44 amount=-3
kerning first=65 second=79 amount=-1
kerning first=114 second=44 amount=-2
kerning first=75 second=45 amount=-3
kerning first=118 second=46 amount=-3
kerning first=71 second=45 amount=1
kerning first=65 second=89 amount=-2
kerning first=114 second=121 amount=1
kerning first=75 second=97 amount=-1
kerning first=118 second=58 amount=-1
kerning first=89 second=59 amount=-3
kerning first=74 second=65 amount=-1
kerning first=85 second=65 amount=-2
kerning first=45 second=67 amount=1
kerning first=65 second=71 amount=-1
kerning first=45 second=74 amount=1
kerning first=75 second=117 amount=-2
kerning first=86 second=117 amount=-2
kerning first=75 second=79 amount=-2
kerning first=45 second=86 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=75 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-2
kerning first=68 second=89 amount=-1
kerning first=74 second=45 amount=-1
kerning first=88 second=65 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=97 amount=-3
kerning first=65 second=86 amount=-2
kerning first=84 second=99 amount=-4
kerning first=75 second=190 amount=-1
kerning first=80 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=89 second=117 amount=-3
kerning first=114 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=75 second=111 amount=-1
kerning first=82 second=59 amount=-1
kerning first=65 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=117 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=82 second=58 amount=-1
kerning first=107 second=121 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=190 amount=-2
kerning first=76 second=85 amount=-1
kerning first=111 second=120 amount=-1
kerning first=66 second=67 amount=1
kerning first=86 second=101 amount=-3
kerning first=82 second=121 amount=-1
kerning first=66 second=45 amount=1
kerning first=114 second=117 amount=1
kerning first=65 second=118 amount=-2
kerning first=89 second=97 amount=-3
kerning first=75 second=101 amount=-1
kerning first=87 second=45 amount=-2
kerning first=72 second=58 amount=-1
kerning first=67 second=65 amount=-1
kerning first=118 second=59 amount=-1
kerning first=87 second=105 amount=-2
kerning first=66 second=87 amount=-1
kerning first=45 second=79 amount=1
kerning first=79 second=89 amount=-1
kerning first=71 second=89 amount=-2
kerning first=89 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=76 second=86 amount=-2
kerning first=107 second=190 amount=-1
kerning first=120 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=89 second=101 amount=-4
kerning first=114 second=46 amount=-2
kerning first=89 second=190 amount=-3
kerning first=75 second=84 amount=-1
kerning first=65 second=65 amount=-1
kerning first=75 second=89 amount=-2
kerning first=84 second=59 amount=-2
kerning first=83 second=71 amount=1
kerning first=87 second=97 amount=-2
kerning first=119 second=46 amount=-3
kerning first=86 second=190 amount=-2
kerning first=86 second=44 amount=-5
kerning first=89 second=67 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=65 amount=-2
kerning first=88 second=45 amount=-3
kerning first=79 second=45 amount=1
kerning first=70 second=105 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=46 amount=-5
kerning first=45 second=84 amount=-2
kerning first=75 second=65 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=44 amount=-4
kerning first=65 second=45 amount=-1
kerning first=68 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=80 second=114 amount=-1
kerning first=75 second=67 amount=-2
kerning first=65 second=268 amount=-1
kerning first=86 second=111 amount=-2
kerning first=71 second=87 amount=-1
kerning first=89 second=65 amount=-3
kerning first=70 second=59 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=101 amount=-3
kerning first=114 second=45 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=70 second=58 amount=-1
kerning first=45 second=88 amount=-3
kerning first=84 second=115 amount=-4
kerning first=89 second=45 amount=-4
kerning first=83 second=67 amount=1
kerning first=83 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=111 amount=-2
kerning first=89 second=105 amount=-2
kerning first=66 second=86 amount=-1
kerning first=80 second=46 amount=-5
kerning first=79 second=44 amount=-1
kerning first=87 second=111 amount=-2
kerning first=70 second=46 amount=-4
kerning first=45 second=65 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=67 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=44 amount=-4
kerning first=45 second=87 amount=-2
kerning first=65 second=101 amount=1
kerning first=107 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=87 amount=-1
kerning first=70 second=101 amount=-2
kerning first=84 second=190 amount=-3
kerning first=45 second=111 amount=1
kerning first=82 second=117 amount=-1
kerning first=84 second=121 amount=-2
kerning first=114 second=118 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-3
kerning first=70 second=190 amount=-2
kerning first=87 second=44 amount=-5
kerning first=72 second=59 amount=-1
kerning first=114 second=102 amount=1
kerning first=102 second=46 amount=-1
kerning first=65 second=84 amount=-3
kerning first=70 second=97 amount=-2
kerning first=84 second=45 amount=-2
kerning first=86 second=79 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=58 amount=-3
kerning first=45 second=71 amount=1
kerning first=76 second=84 amount=-2
kerning first=70 second=117 amount=-1
kerning first=67 second=89 amount=-1
kerning first=119 second=59 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=46 amount=-4
kerning first=87 second=65 amount=-1
kerning first=82 second=111 amount=-1
kerning first=80 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=58 amount=-1
kerning first=121 second=44 amount=-3
kerning first=71 second=84 amount=-1
kerning first=76 second=65 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=67 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=111 amount=-1
kerning first=45 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=65 second=59 amount=-1
kerning first=82 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=84 second=117 amount=-3
kerning first=120 second=99 amount=-1
kerning first=75 second=121 amount=-2
kerning first=87 second=58 amount=-2
kerning first=65 second=100 amount=-1
kerning first=65 second=121 amount=-1
kerning first=75 second=87 amount=-2
kerning first=121 second=46 amount=-3
kerning first=70 second=111 amount=-2
kerning first=119 second=58 amount=-1
kerning first=79 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=89 second=111 amount=-3
kerning first=87 second=121 amount=-2
kerning first=84 second=119 amount=-2
kerning first=79 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=190 second=120 amount=-1
kerning first=88 second=101 amount=-1
kerning first=65 second=117 amount=-1
kerning first=84 second=58 amount=-2
kerning first=82 second=65 amount=-1
kerning first=67 second=83 amount=-1
kerning first=87 second=190 amount=-2
kerning first=118 second=44 amount=-3
kerning first=111 second=45 amount=1
kerning first=87 second=117 amount=-2
kerning first=71 second=65 amount=-1
kerning first=80 second=97 amount=-2
kerning first=82 second=89 amount=-2
