info face=utm_orange size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=103 base=56 scaleW=162 scaleH=461 pages=1 packed=0
page id=0 file="utm_orange.png"
chars count=15
char id=49 x=2 y=2 width=31 height=63 xoffset=5 yoffset=1 xadvance=39 page=0 chnl=15
char id=50 x=2 y=67 width=41 height=63 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=51 x=2 y=132 width=41 height=64 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=52 x=35 y=2 width=42 height=62 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=53 x=2 y=198 width=40 height=63 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=54 x=2 y=263 width=41 height=64 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=55 x=44 y=198 width=40 height=62 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=56 x=45 y=66 width=40 height=64 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=57 x=45 y=132 width=41 height=64 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=48 x=87 y=2 width=41 height=64 xoffset=3 yoffset=1 xadvance=39 page=0 chnl=15
char id=43 x=87 y=68 width=50 height=51 xoffset=9 yoffset=13 xadvance=60 page=0 chnl=15
char id=45 x=130 y=2 width=30 height=19 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=15
char id=67 x=2 y=329 width=44 height=65 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=104 x=45 y=262 width=38 height=62 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=15
char id=105 x=2 y=396 width=19 height=63 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=1 xadvance=19 page=0 chnl=15