info face="Arial Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="vn_arial_bold_18.png"
chars count=246
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=0    y=0    width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=7    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=35      x=18   y=0    width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=36      x=30   y=0    width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=42   y=0    width=19   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=61   y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=39      x=76   y=0    width=6    height=24   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=82   y=0    width=8    height=24   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=90   y=0    width=8    height=24   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=98   y=0    width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=43      x=107  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=44      x=120  y=0    width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=45      x=127  y=0    width=8    height=24   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46      x=135  y=0    width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=142  y=0    width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=48      x=149  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=49      x=161  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=50      x=173  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=51      x=185  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=52      x=197  y=0    width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=53      x=209  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=54      x=221  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=233  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=56      x=245  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=57      x=257  y=0    width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=58      x=269  y=0    width=9    height=24   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=278  y=0    width=9    height=24   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=287  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61      x=300  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=62      x=313  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=63      x=326  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=339  y=0    width=20   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=65      x=359  y=0    width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=66      x=374  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=67      x=389  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=68      x=404  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=69      x=419  y=0    width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=433  y=0    width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=446  y=0    width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=72      x=462  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=73      x=477  y=0    width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=484  y=0    width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=75      x=496  y=0    width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=76      x=0    y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=13   y=24   width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=30   y=24   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=45   y=24   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=80      x=61   y=24   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=75   y=24   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=82      x=91   y=24   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=83      x=106  y=24   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=120  y=24   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=133  y=24   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=86      x=148  y=24   width=15   height=24   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=87      x=163  y=24   width=19   height=24   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=88      x=182  y=24   width=14   height=24   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=196  y=24   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=90      x=211  y=24   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=91      x=223  y=24   width=8    height=24   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=231  y=24   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=238  y=24   width=8    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=246  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=259  y=24   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=96      x=271  y=24   width=8    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=279  y=24   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=98      x=291  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=304  y=24   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=100     x=316  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=329  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=102     x=342  y=24   width=8    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=350  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=104     x=363  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=376  y=24   width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=383  y=24   width=7    height=24   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=107     x=390  y=24   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=402  y=24   width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=409  y=24   width=19   height=24   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=110     x=428  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=111     x=441  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=112     x=454  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=113     x=467  y=24   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=114     x=480  y=24   width=9    height=24   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=115     x=489  y=24   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=116     x=501  y=24   width=8    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=0    y=48   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=118     x=13   y=48   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=119     x=26   y=48   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=120     x=43   y=48   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=121     x=56   y=48   width=13   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=122     x=69   y=48   width=11   height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=123     x=80   y=48   width=9    height=24   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=89   y=48   width=6    height=24   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=95   y=48   width=9    height=24   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=104  y=48   width=13   height=24   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=168     x=117  y=48   width=8    height=24   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=169     x=125  y=48   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=174     x=140  y=48   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=180     x=155  y=48   width=8    height=24   xoffset=1    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=182     x=163  y=48   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=188     x=175  y=48   width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=189     x=192  y=48   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=190     x=209  y=48   width=17   height=24   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=192     x=226  y=48   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=193     x=241  y=48   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=194     x=256  y=48   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=195     x=271  y=48   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=200     x=286  y=48   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=201     x=300  y=48   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=202     x=314  y=48   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=204     x=328  y=48   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=335  y=48   width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=210     x=342  y=48   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=211     x=358  y=48   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=212     x=374  y=48   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=213     x=390  y=48   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=217     x=406  y=48   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=218     x=421  y=48   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=221     x=436  y=48   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=224     x=451  y=48   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=225     x=463  y=48   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=226     x=475  y=48   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=227     x=487  y=48   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=232     x=0    y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=233     x=13   y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=234     x=26   y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=236     x=499  y=48   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=39   y=72   width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=242     x=46   y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=243     x=59   y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=244     x=72   y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=245     x=85   y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=247     x=98   y=72   width=12   height=24   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=249     x=110  y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=250     x=123  y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=253     x=136  y=72   width=13   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=258     x=149  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=259     x=164  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=268     x=176  y=72   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=269     x=191  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=272     x=203  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=273     x=218  y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=296     x=231  y=72   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=297     x=238  y=72   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=360     x=245  y=72   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=361     x=260  y=72   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=416     x=273  y=72   width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=417     x=290  y=72   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=431     x=305  y=72   width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=432     x=322  y=72   width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7840    x=337  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7841    x=352  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7842    x=364  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7843    x=379  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7844    x=391  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7845    x=406  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7846    x=418  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7847    x=433  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7848    x=445  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7849    x=460  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7850    x=472  y=72   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7851    x=487  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7852    x=0    y=96   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7853    x=499  y=72   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7854    x=15   y=96   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7855    x=30   y=96   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7856    x=42   y=96   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7857    x=57   y=96   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7858    x=69   y=96   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7859    x=84   y=96   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7860    x=96   y=96   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7861    x=111  y=96   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7862    x=123  y=96   width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7863    x=138  y=96   width=12   height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=7864    x=150  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7865    x=164  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7866    x=177  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7867    x=191  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7868    x=204  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7869    x=218  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7870    x=231  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7871    x=245  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7872    x=258  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7873    x=272  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7874    x=285  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7875    x=299  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7876    x=312  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7877    x=326  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7878    x=339  y=96   width=14   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=7879    x=353  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7880    x=366  y=96   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=7881    x=373  y=96   width=7    height=24   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=7882    x=380  y=96   width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=7883    x=387  y=96   width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=7884    x=394  y=96   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7885    x=410  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7886    x=423  y=96   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7887    x=439  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7888    x=452  y=96   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7889    x=468  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7890    x=481  y=96   width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7891    x=497  y=96   width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7892    x=0    y=120  width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7893    x=16   y=120  width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7894    x=29   y=120  width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7895    x=45   y=120  width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7896    x=58   y=120  width=16   height=24   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=7897    x=74   y=120  width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7898    x=87   y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7899    x=104  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7900    x=119  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7901    x=136  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7902    x=151  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7903    x=168  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7904    x=183  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7905    x=200  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7906    x=215  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7907    x=232  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7908    x=247  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7909    x=262  y=120  width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7910    x=275  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7911    x=290  y=120  width=13   height=24   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7912    x=303  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7913    x=320  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7914    x=335  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7915    x=352  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7916    x=367  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7917    x=384  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7918    x=399  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7919    x=416  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7920    x=431  y=120  width=17   height=24   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7921    x=448  y=120  width=15   height=24   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7922    x=463  y=120  width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7923    x=478  y=120  width=13   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7924    x=491  y=120  width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7925    x=0    y=144  width=13   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7926    x=13   y=144  width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7927    x=28   y=144  width=13   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=7928    x=41   y=144  width=15   height=24   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=7929    x=56   y=144  width=13   height=24   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=8208    x=69   y=144  width=16   height=24   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=8216    x=85   y=144  width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8217    x=92   y=144  width=7    height=24   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=8220    x=99   y=144  width=11   height=24   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8221    x=110  y=144  width=11   height=24   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=8230    x=121  y=144  width=20   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=81
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=8216 second=8216 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=65 second=8217 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=46 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=45 amount=-1
kerning first=80 second=44 amount=-2
kerning first=65 second=121 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=114 second=8217 amount=1
kerning first=89 second=111 amount=-1
kerning first=8217 second=8217 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=59 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=65 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=44 amount=-2
kerning first=82 second=89 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=65 amount=-2
kerning first=70 second=46 amount=-2
kerning first=84 second=101 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=121 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=97 amount=-1
kerning first=32 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=118 second=44 amount=-1
