
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BGTaiXiu
  rotate: false
  xy: 2, 87
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 326, 168
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
XX1
  rotate: false
  xy: 211, 144
  size: 113, 102
  orig: 113, 102
  offset: 0, 0
  index: -1
XX2
  rotate: false
  xy: 2, 2
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
XX3
  rotate: false
  xy: 90, 6
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
